# YANGI .env FAYL YARATING VA
# QUYIDAGI MA'LUMOTLARNI YOZING:

ADMINS=5033023657
BOT_TOKEN=7144288610:AAH4vBDFY3PFdipHktiF6dMXZtb89iojFHI
ip=localhostd

DB_USER=postgres
DB_PASS=1234567
DB_NAME=telegram_bot
DB_HOST=localhost
